<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Image Search</title>
    <style>
      body {
        font-family: 'Open Sans';
      }
      .link_container {
        position: absolute;
        top: 10px;
        right: 20px;

        display: flex;
        gap: 15px;

        font-size: .8rem;
      }
      .main_container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
      }
      .title_container {
        position: relative;
      }
      h1 {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 19px;
      }
      .secondary_title {
        position: absolute;
        right: 75px;
        top: 70px;
      }
      form {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .search_input {
        width: 100%;
        height: 40px;
        border-radius: 100px;
        border: 1px solid rgb(151, 151, 151);
        outline: none;
        background-color: transparent;

        padding-left: 45px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .hover {
        transition: box-shadow .2s;
      }
      .hover:focus-visible, .hover:hover {
        border: 1px solid rgb(151, 151, 151);
        box-shadow: 0 2px 5px rgb(174, 174, 174);
      }
      .left_search_icon {
        position: absolute;
        width: 15px;
        top: 12px;
        left: 15px;
        opacity: .5
      }
      .side_search_button {
        background-color: rgb(205, 205, 205);
        color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        height: 40px;
        width: 45px;
        border-color: rgb(151, 151, 151);
        border-left: none;
        border-right: 1px solid rgb(151, 151, 151);
        border-bottom: 1px solid rgb(151, 151, 151);
        border-top: 1px solid rgb(151, 151, 151);
        border-radius: 0 100px 100px 0;
      }
      .side_search_button .icon {
        width: 20px;
      }
      .side_search_button:hover {
        cursor: pointer;
      }
      .buttons_container {
        display: flex;
        gap: 20px;
      }
      .submit_button {
        height: 40px;
        width: 180px;
        border: none;
        border-radius: 10px
      }

      .submit_button:hover {
        cursor: pointer;
      }
    </style>
    <script>
      function modifyQuery() {
        const form = document.querySelector('form')
        const form_action_value = "https://google.com/images"
        const search_input_value = document.querySelector('.search_input').value;

        form.setAttribute('action', `${form_action_value}?q=${search_input_value}`)
      }
    </script>
  </head>

  <body>
    <div class="link_container">
      <a href="./index.html">Search</a>
      <a href="./advncd_search.html">Advanced Search</a>
    </div>
    <div class="main_container">
      <div class="title_container">
        <h1>Google</h1>
        <p class="secondary_title">Images</p>
      </div>
      <form action="https://google.com/search">
        <input class="search_input hover" type="text" name="q" onkeyup="modifyQuery()">
        <img class="left_search_icon" src="search-icon.png">
        <button class="side_search_button" type="submit">
          <img class="icon" src="search-icon.png">
        </button>
      </form>
  </div>
  </body>

</html>